#
#Thu Feb 06 10:46:51 CET 2014
task-tag-projects-already-scanned=NavigationDrawerRight,MapasCustomInfoWindow,google-play-services_lib,MapaConMarkerGPS,MapaEventosMarker,ConfigurandoMaps,MiPrimerMapa
