#
#Wed Feb 05 12:50:45 CET 2014
task-tag-projects-already-scanned=NavigationDrawerRight,MapasCustomInfoWindow,google-play-services_lib,MapaConMarkerGPS,MiPrimerMapa,ConfigurandoMaps,MapaEventosMarker
