#
#Tue Feb 11 09:24:49 CET 2014
task-tag-projects-already-scanned=NavigationDrawerRight,NavigationApplication,MapasCustomInfoWindow,google-play-services_lib,MapaConMarkerGPS,MapClickListener,MiPrimerMapa,ConfigurandoMaps,MapaEventosMarker,MapPolygons
