#
#Tue Dec 10 10:26:33 CET 2013
task-tag-projects-already-scanned=ConsultaAlumno,CondicionesRegistro,MiguelBrowser,LogActivityLifecycle,ActividadesIntenciones,InformacionAlumno,ResultadoSuma,Activities
