#
#Tue Nov 12 09:34:26 CET 2013
task-tag-projects-already-scanned=EjemploNotificacion,ConsultaAlumno,EjemploServicioMetodoPropio,RealizarLlamada,CondicionesRegistro,MiguelBrowser,EjemploReceptorAnuncios,EjemploUsoServicios
