#
#Thu Nov 14 13:28:43 CET 2013
task-tag-projects-already-scanned=EjemploNotificacion,ConsultaAlumno,MiguelBrowser,CondicionesRegistro,RealizarLlamada,EjemploServicioMetodoPropio,BroadcastAuriculares,EjemploReceptorAnuncios,EjemploUsoServicios
