#
#Thu Nov 21 11:00:46 CET 2013
task-tag-projects-already-scanned=SoundPoolExamples,MiguelBrowser,RealizarLlamada,BroadcastAuriculares,MediaPlayerAudioStreaming,EjemploNotificacion,ConsultaAlumno,CondicionesRegistro,EjemploServicioMetodoPropio,EjemploReceptorAnuncios,EjemploUsoServicios
